<html>
	<head>
		<div style="display: flex; justify-content: center;">
		<img src="commune-logov2.png" alt="logo"  />
		</div>
		<h1 style="font-size:150%;text-align:center;font-family:Lucida Sans Unicode;color:black;">Commune One</h1>
		<p style="text-align:center;font-family:Lucida Sans Unicode;font-size:12px;">For Residents</p>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;background-color: lightcyan;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 12px;}
}
</style>

	</head>
	<body style="font-family:Arial;">
	
	
	
	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="aboutus.html">About us</a>
	  <a href="manage_owners.html">Manage Owners List</a>
	  <a href="manage_issues.html">Manage Track-able Item </a>
	  <a href="report_owner.html">Report - Owner List </a>
	  <a href="report_issues.html">Report - Track-able Item </a>
	  <a href="contact.html">Contact</a>
	</div>

	
	<p>Welcome!.</p>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

	<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	}
	</script>
			<div style="display: flex; justify-content: center;">
		<img src="c1_elevation_view2_large.jpg" alt="logo"  />
		</div>
	
		<!--
		<form accept-charset="UTF-8" action="" autocomplete="off" method="GET" target="_blank">
			<a href="manage_owners.html">Manage Owners List </a> <br/> <br/> <br/>	
			<a href="manage_issues.html"> Manage Track-able Item </a> <br/> <br/><br/><br/>	
			<!--<button style="font-size:150%;text-align:center;font-family:verdana;color:blue;" type="go" value="Submit">Go</button>
		</form>
		-->
	</body>
</html>